# pageMonitor2

./: README.md  dbBuild.sql  pageMonitor  pageMonitor.db  pom.xml
Scott Files/: BootStrap.java  BootStrap2.java  DatabaseConnection.java  HTTPGetHandler.scala  HTTP_GET.java  HashCreator.java  HashUpdater.java  LogEntry.java  notification.java  notificationHandler.java  pageMonitor.scala  webPage.java
java/pageMonitor2/: BootStrap.java  EmailNotifier.java  HashUpdater.java  Test_EmailNotifier.java  notification.java  testBoot.java  webPage.java
java/pageMonitor2/com/NotificationEngine/: EmailNotification.java  dbInterface.java
java/pageMonitor2/com/monitor/: HTTP_GET.java  HashCreator.java  HashUpdater.java  LogEntry.java  notificationHandler.java
src/main/java/pageMonitor3/: BootStrap.java  dbConnection.java  notification.java  pageState.java  tester.java  webPage.java
src/main/java/pageMonitor3/NotificationAPI/: BootStrap.java  LoginController.java  SimpleCORSFilter.java  UserController.java  dbInterface.java
src/main/java/pageMonitor3/NotificationAPI/objects/: APIResponse.java  PageList.java  User.java  WebPageStatus.java  error.java
src/main/java/pageMonitor3/NotificationEngine/: EmailNotification.java  Tuple.java  Tuple4.java  Tuple5.java  VerboseEmailNotification.java  dbInterface.java
src/main/java/pageMonitor3/errorClassifaction/: hashClassifier.java  hashWrapper.java  isHashFolder.java  isNewError.java
src/main/java/pageMonitor3/exceptions/: InvalidInputException.java
src/main/java/pageMonitor3/monitor/: HTTP_GET.java  HashCreator.java  HashUpdater.java  HashUtilities.java  LogEntry.java  dbInterface.java  notificationHandler.java
src/main/scala/pageMonitor3/NotificationEngine/: NotificationEngine.scala
src/main/scala/pageMonitor3/monitor/: HTTPGetHandler.scala  pageMonitor.scala
src/pageMonitor2/: HTTPGetHandler.scala  pageMonitor.scala
src/pageMonitor2/com/NotificationEngine/: NotificationEngine.scala
src/pageMonitor2/com/monitor/: HTTPGetHandler.scala  pageMonitor.scala
